logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/dmp-to-igo.log

dmp.service.url=http://draco.mskcc.org:9666
dmp.pcode.mrn.endpoint=get_dmpids_for_patientid

dmp.samples.file.path=/ifs/dmprequest/12-245/key.txt

external.sample.rest.username=external_sample_rest_admin
external.sample.rest.password=

external.sample.rest.url=http://pitchfork.mskcc.org:5006
external.sample.rest.samples.endpoint=samples
        
lims.rest.url=http://alba.mskcc.org:5007
lims.rest.username=bicboss
lims.rest.password=
lims.rest.cmoid.endpoint=getDmpSampleCmoId

cmo.patient.service.url=http://pitchfork.mskcc.org:8001
cmo.patient.id.endpoint=patient
cmo.patient.rest.username=cmo_patient_rest_admin
cmo.patient.rest.password=

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO