logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/dmp-to-igo.log

dmp.service.url=http://draco.mskcc.org:9666
dmp.pcode.mrn.endpoint=get_dmpids_for_patientid

dmp.samples.file.path=/ifs/dmprequest/12-245/key.txt

crdb.service.url=http://plcrdba1:7001
crdb.mrn.cmo.endpoint=/rest/cmo/getData
crdb.username=Y21vaW50
crdb.password=Y21vaW50cA=
crdb.sid=P1

external.sample.rest.username=external_sample_rest_admin
external.sample.rest.password=Zj3dZcZ4Rn3g0k0t4

external.sample.rest.url=http://pitchfork.mskcc.org:5006
external.sample.rest.samples.endpoint=samples
        
lims.rest.url=http://alba.mskcc.org:5007
lims.rest.username=bicboss
lims.rest.password=deepestbluestsharksfin
lims.rest.cmoid.endpoint=getDmpSampleCmoId

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG