lims.rest.username=bicboss
lims.rest.password=
cmo.patient.rest.username=cmo_patient_rest_admin
cmo.patient.rest.password=
slack.webhookUrl=https://hooks.slack.com/services/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
dmp.service.url=http://draco.mskcc.org:9666
dmp.pcode.mrn.endpoint=get_dmpids_for_patientid
dmp.samples.file.path=/ifs/dmprequest/12-245/key.txt
dmp.bam.mapping.file.path=/ifs/dmprequest/12-245/bam_fs_locs.txt
external.sample.rest.username=external_sample_rest_admin
external.sample.rest.password=